%% Set file
clear; clc; close all

projPath  = fileparts(pwd);
csvPath = fullfile(projPath, "bin\log_internal");
matlabPath = fullfile(projPath, 'matlab\functions_exported');
addpath(matlabPath);

%% Plot: s(t), v(t), a(t)
fileName = 'Test_4_Coeff.csv';
filePath = fullfile(csvPath, fileName);
dataCSV = readtable(filePath, 'Delimiter', {',',';'});
sgtitle(fileName, 'Interpreter', 'None');

figure(1);
abscissa = dataCSV.time;

% --- Distance from traffic light ---
subplot(3,1,1);
plot(abscissa, dataCSV.s_req); hold on;
plot(abscissa, dataCSV.dist);
ylabel("Distance");
legend("s\_req","s\_real","Location","best");
grid on;

% --- Velocity ---
subplot(3,1,2);
plot(abscissa, dataCSV.v_req); hold on;
plot(abscissa, dataCSV.v_real);
ylabel("Velocity");
legend("v\_req","v\_real","Location","best");
grid on;

% --- Acceleration ---
subplot(3,1,3);
plot(abscissa, dataCSV.a_req); hold on;
plot(abscissa, dataCSV.a_real);
ylabel("Acceleration");
legend("a\_req","a\_real","Location","best");
grid on;

%% Plot: v(s), a(s)
fileName = 'Test_3.csv';
filePath = fullfile(csvPath, fileName);
dataCSV = readtable(filePath, 'Delimiter', {',',';'});
sgtitle(fileName, 'Interpreter', 'None');

figure(1);
abscissa = dataCSV.dist;

% --- Velocity ---
subplot(2,1,1);
plot(abscissa, dataCSV.v_req); hold on;
plot(abscissa, dataCSV.v_real);
ylabel("Velocity");
legend("v\_req","v\_real","Location","best");
grid on;

% --- Acceleration ---
subplot(2,1,2);
plot(abscissa, dataCSV.a_req); hold on;
plot(abscissa, dataCSV.a_real);
ylabel("Acceleration");
legend("a\_req","a\_real","Location","best");
grid on;
%% Plot: v(t)
fileName = 'Test_4_Coeff.csv';
filePath = fullfile(csvPath, fileName);
dataCSV = readtable(filePath, 'Delimiter', {',',';'});

figure(2);
abscissa = dataCSV.dist;

title(fileName, 'Interpreter', 'None');
plot(abscissa, dataCSV.v_req); hold on;
plot(abscissa, dataCSV.v_real);
ylabel("Velocity");
legend("v\_req","v\_real","Location","best");
grid on;

%% Plot: Only Acceleration
fileName = 'Values_PI.csv';
abscissa = dataCSV.time;

filePath = fullfile(csvPath, fileName);
dataCSV = readtable(filePath, 'Delimiter', {',',';'});

figure(3);
title(fileName, 'Interpreter', 'None');
plot(abscissa, dataCSV.a_req); hold on;
plot(abscissa, dataCSV.a_real);
ylabel("Acceleration");
legend("a\_req","a\_real","Location","best");
grid on;

%% Draw primitives
% requested velocity and velocity of the vehicles. Then write the
% sto and pass primitives (in space and time).

% convert all the function -> use student_def_optimal_control instead of
% prototypes. coeff sono double 1x6.
% Tutte le funzioni sono nello stesso file "primitives.c" -> codegen all
% functions in one file.

%taking the coefficient you can plot the primitives.
% 

fileName = 'Test_4_Coeff.csv';
filePath = fullfile(csvPath, fileName);
dataCSV = readtable(filePath, 'Delimiter', {',',';'});

% drag and drop the csv, con column delimiters: comma, semicolon.
% poi esce in consolle uiopen('C:\Users\HP\Desktop\UniTn\IVAD\autonomous_traffic_light-main\bin\log_internal\Test_4_Coeff.csv',1)

cycle_init = 17;
t_init = dataCSV.time(cycle_init);
t_fin = dataCSV.final_time(cycle_init);

% select only the time in [t_init, t_fin]
idx = (dataCSV.time >= t_init) & (dataCSV.time <= t_fin);
t_vec = dataCSV.time(idx);

coef_all = [ dataCSV.c0(cycle_init), dataCSV.c1(cycle_init), dataCSV.c2(cycle_init), dataCSV.c3(cycle_init), dataCSV.c4(cycle_init), dataCSV.c5(cycle_init)];
coeffs = coef_all(2:6); % last coefficient is a string
v_primitive = v_from_coeffs(t_vec,coef_all);

abscissa = dataCSV.time;
title(fileName, 'Interpreter', 'None');
plot(abscissa, dataCSV.v_req); hold on;
plot(abscissa, dataCSV.v_real); hold on;
plot(t_vec, v_primitive);
legend("v\_req","v\_real","v\_primitive","Location","best");
grid on;

%%

coefs = acctest2 %tire fuori un vettore con i coefficient
coef_v_opt = 
plot(coeff_v_opt, )
% poi bisogna fare T++

